<!-- Skeleton HTML -->

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
   

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href='./css/style.css'>
    
  <title> Welcome </title>
  </head>
    <body>

  	<div class="wrapper">
  <header role="header">
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Melissa Sin</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="#home">Home</a>
      <a class="nav-item nav-link" href="#about">About</a>
      <a class="nav-item nav-link" href='./tictactoe.html'>TTT</a>
      <a class="nav-item nav-link" href='./guesstag.html'>Tag Guesser</a>
      <a class="nav-item nav-link" href="#services">Services</a>
      <a class="nav-item nav-link" href="#folio">Folio</a>
      <a class="nav-item nav-link" href="#testimonials">Testimonials</a>
      <a class="nav-item nav-link" href="#contact">Contact</a>
    </div>
  </div>
</nav>
  </header>

  <section id="home" class="sec-main">
    <h1 class="main-heading">for the people.</h1>
  </section>

  <section id="about" class="sec-about">
    <div class="container">
      <h1>About me</h1>

      <br/>

      <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
          <img class ='profile-picture'  src='https://media.licdn.com/dms/image/C5103AQFwrVKmKCjWwQ/profile-displayphoto-shrink_200_200/0?e=1553126400&v=beta&t=ovLdasNC3-bots4kImxpePGBTBRJya9dh0Nl8tHmD_Y' >
          <p img>Hi, my name is Melissa Sin and I am an brand consultant based in Malaysia. I love creating beautiful campaigns with inspired designs. I also have exposed myself to marketing and graphic design, which pairs well when it's done right. I've also been recently exploring the wonders of building web pages using HTML5 and CSS3. You can connect with me by clicking on the links in the footer of this webpage.
        </div>
      </div>
    </div>
  </section>
  <section id="services" class="sec-services">
    <div class="container">
      <h1>Services</h1>

      <br/>

      <div class="row">
        <div class="col-sm-4">
          <i class="fa fa-4x fa-paint-brush"></i>

          <h2 class="h3">Beautiful Design</h2>

          <p>Every design element is beautiful, unique and tailored to suit your needs and requirements.</p>
        </div>

        <div class="col-sm-4">
          <i class="fa fa-4x fa-newspaper"></i>

          <h2 class="h3">Advertising & Marketing</h2>

          <p>All campaigns and ideas crafted promises to capture the itended target demographic.</p>
        </div>

        <div class="col-sm-4">
          <i class="fa fa-4x fa-users"></i>

          <h2 class="h3">Communication</h2>

          <p>Human connection, is the key difference between ideas and ideation.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="folio" class="sec-folio">
    <div class="container">
      <h1>Previous Work</h1>

      <br/>

      <div class="row">
        <div class="col-md-4">
          <img class="center-block" src="https://source.unsplash.com/Oog0wehKxYs/450x450" alt="By Håkon Sataøen" />
        </div>

        <div class="col-md-4">
          <img class="center-block" src="https://source.unsplash.com/EfpOiZvPbT4/450x450" alt="By Samuel Zeller" />
        </div>

        <div class="col-md-4">
          <img class="center-block" src="https://source.unsplash.com/2aoVQXwLf3g/450x450" alt="By Scott Webb" />
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <img class="center-block" src="https://source.unsplash.com/o4qL4FuwN6I/450x450" alt="By Anthony DELANOIX" />
        </div>
       

        <div class="col-md-4">
          <img class="center-block" src="https://source.unsplash.com/TV2ET43jK0w/450x450" alt="By Scott Webb" />
        </div>

        <div class="col-md-4">
          <img class="center-block" src="https://source.unsplash.com/lZ2LB1s_z7s/450x450" alt="By Daniel Lozano Valdés" />
        </div>
      </div>

      </div>
    </div>
  </section>
  
  <section id="experience" class="sec-experience">
    <div class="container">
      <h1>Experience</h1>

      <br/>

      <div class="row card-deck">
  <div class="card">
    <img src="https://lh3.googleusercontent.com/p/AF1QipNgcm1LTln__PlK7PWOG5fPfpn1aFCMjDJQuUBf=s1600-w400" height='220px'class="card-img-top">
    <div class="card-body">
      <h5 class="card-title">YTL Corporation Sdn. Bhd.</h5>
      <p class="card-text"><strong> Communications Executive</strong><br/><em>September 2018 - Present</em><br/><p>Since 1955, YTL has been in the business of nation building by ‘Building The Right Thing’. From building schools to roads, YTL now supplies electricity, water, sewerage, construction, communications and environmental services, manufactures cement and related building materials, provides technology, build homes and operates award-winning hotels and resorts.</p>
    </div>
  </div>
  <div class="card">
    <img src="https://socar.my/static/images/socar_footer_img.png" height='220px'class="card-img-top" >
    <div class="card-body">
      <h5 class="card-title">SOCAR Malaysia Sdn. Bhd.</h5>
      <p class="card-text"><strong>Digital Marketing Intern</strong><br/><em> January 2018 - April 2018 </em> <br/></p>
      <p>Providing an automobile solution to reduce carbon dioxide emissions by 2050. SOCAR offers car sharing (car rental) services that bridges the gap between owning a car and using public transportation. Encouraging the 21st century in gaining a step towards becoming a multi-flexer. </p>
    </div>
  </div>
  <div class="card">
    <img src="https://www.help.edu.my/images/helpv2.jpg" class="card-img-top" height="220px">
    <div class="card-body">
      <h5 class="card-title">HELP University</h5>
      <p class="card-text"><strong>Student Representative</strong><br/><em>May 2016 - August 2017</em><br/><p>Student-funded club aimed to improve and grow campus life of local and international students of HELP University. Liaising closely with the university's management in providing proper and functional care for the different sectors of the university concerning the students there. </p>
    </div>
    </div>
  </div>
</div>
</div>
        </div>
   </section>
    

  <section id="testimonials" class="sec-testimonials">
    <div class="container">
      <h1>People said</h1>

      <br/>

      <div class="row">
        <div class="col-sm-4">
          <p class="text-center">"Melissa is an optimist with great ideas. Always the buffer when there is emotional tension and the calm presence to a tense situation. Melissa is creative in terms of design and ideas. She is also always willing to lend a hand. Melissa is truly a capable and genuine individual."</p>

          <p class="text-right">&mdash; Kiirtaara Aravindhan</p>
        </div>

        <div class="col-sm-4">
          <p class="text-center">"Melissa has a strong passion for taking the brand to new levels. She has great soft-skills which makes it a fun environment to work with around her. She's a great addition to the team."</p>

          <p class="text-right">&mdash; Rebecca Tan</p>
        </div>

        <div class="col-sm-4">
          <p class="text-center">"Melissa has shown great attention to detail to her work in the Student Council and is very open minded in her vision. Her charisma and ability to empathize with different people has also given her the upper hand in any given situation. With her skills and positive attitude, it was a pleasure having her in our team!"</p>

          <p class="text-right">&mdash; Firda Azhar</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact" class="sec-contact">
    <div class="container">
      <h1>Reach out</h1>

      <br/>

      <div class="row">
        <div class="col-sm-4 col-sm-offset-4">
          <form class="center-block" action="#" method="post">
            <div class="form-group">
              <label class="sr-only" for="inputName">Full name</label>

              <input id="inputName" class="form-control" type="text" placeholder="Scarlet Johanson" required />
            </div>

            <div class="form-group">
              <label for="inputMail" class="sr-only">Email Address</label>

              <input id="inputMail" class="form-control" type="email" placeholder="scarlet.johanson@mail.com" required />
            </div>

            <div class="form-group">
              <label for="inputMessage" class="sr-only">Your Message</label>

              <textarea id="inputMessage" class="form-control" name="message" cols="30" rows="8" required></textarea>
            </div>

            <div class="form-group">
              <button class="btn btn-default center-block type="submit">submit</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <footer id="footer">
    <div class="container">
      <ul class="soc-media-ul">

        <li>
          <a href="https://www.linkedin.com/in/melissa-sin-600a34101/"target="_blank">Linkedin</a>
        </li>

        <li>
          <a href="https://www.facebook.com/melissa.sin.52"  target="_blank">Facebook</a>
        </li>

        <li>
          <a href="sinweiqi96@gmail.com">E-Mail</a>
        </li>
      </ul>
    </div>
  </footer>
</div>



    <!-- Optional JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
  </body>
</html>


